EsoLangViewer/Controls/LangDataGrid.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="EsoLangViewer.Controls.LangDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EsoLangViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <controls:DataGrid ItemsSource="{Binding LangData}"
                  SelectedItem="{Binding SelectedLang}"
                  AutoGenerateColumns="False" 
                  ColumnWidth="200*" Grid.Row="2" Margin="0,20,0,0">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="文本GUID"  Visibility="Collapsed"/>
                <controls:DataGridTextColumn Binding="{Binding TextId}" Header="文本ID"  Visibility="Visible"/>
                <controls:DataGridTextColumn Binding="{Binding LangType}" Header="文本类型"  Visibility="Collapsed"/>
                <controls:DataGridTextColumn Binding="{Binding LangEn}" Header="英文"  Visibility="Visible"/>
                <controls:DataGridTextColumn Binding="{Binding LangZh}" Header="中文"  Visibility="Visible"/>
                <controls:DataGridTextColumn Binding="{Binding ApiVersion}" Header="版本更新"  Visibility="Collapsed"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</UserControl>
