EsoLangViewer/Views/MainPage.xaml

<Page
    x:Class="EsoLangViewer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:EsoLangViewer.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="70" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <InfoBar IsOpen="True" Severity="Informational" Grid.Row="0"
                 IsClosable="False"
                 Title="File Mode" 
                 Message="You on the file mode.">
            <InfoBar.ActionButton>
                <Button x:Name="OpenFileButton" Content="Browser Data" Click="OpenFileButton_Click" />
            </InfoBar.ActionButton>
        </InfoBar>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <ComboBox x:Name="SearchTypeComboBox" ItemsSource="{x:Bind ViewModel.SearchType}" 
                      Loaded="SearchTypeComboBox_Loaded" 
                      SelectedValuePath="Item1" DisplayMemberPath="Item2"
                      Height="40" Width="200" Margin="0,0,0,10" />


            <AutoSuggestBox PlaceholderText="Search" Text="{x:Bind ViewModel.SearchKeyWord}"
        QueryIcon="Find" Width="500" Height="40" Margin="10,0,0,10" />

            <ComboBox x:Name="SearchPosComboBox" ItemsSource="{x:Bind ViewModel.SearchPos}" 
                      Loaded="SearchPosComboBox_Loaded"
                      SelectedValuePath="Item1" DisplayMemberPath="Item2"
                      Height="40" Width="200"  Margin="10,0,0,0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <CheckBox Content="Case Sensitive" />
            <CheckBox Content="File Mode" IsChecked="True" IsEnabled="False" />
        </StackPanel>

        <uc:LangDataGrid Grid.Row="3" />

    </Grid>
</Page>
